# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt5', 'FreeBSD/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/solid': '@stable'
    'frameworks/kidletime': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/knotifications': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/kdbusaddons': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/kjobwidgets': '@stable'
    'frameworks/plasma-framework': '@stable'
    'frameworks/kwidgetsaddons': '@stable'
    'frameworks/kcmutils': '@stable'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/solid': '@latest-kf6'
    'frameworks/kidletime': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/knotifications': '@latest-kf6'
    'frameworks/kcoreaddons': '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/kconfig': '@latest-kf6'
    'frameworks/kjobwidgets': '@latest-kf6'
    'frameworks/plasma-framework': '@latest-kf6'
    'frameworks/kwidgetsaddons': '@latest-kf6'
    'frameworks/kcmutils': '@latest-kf6'
    'plasma/plasma5support': '@latest-kf6'
